* {
    box-sizing: border-box;
    margin: 0 ;
    
}


.container {
    display: grid;
    grid-column-gap:10px;
    grid-row-gap: 10px;
    background-color: #CCC;  
    grid-template-columns: repeat(3, 1fr);
}

.item {
    display: flex;
    background-color: #00F;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    color: white;
}

header {
    grid-area: header;

}
nav {
    grid-area: menu;
}
section {
    grid-area: content;
}
footer {
    grid-area: footer;
}
.ad {
    grid-area: ad;
}


@media (min-width:601px) and (max-width:1024px) {
    .container {
       
        grid-template-columns: repeat(2,1fr);
    
        
    }
}
@media (max-width:600px) {
    .container {
       
        grid-template-columns: repeat(1,1fr);
    
        
    }
}




















