* {
    box-sizing: border-box;
    margin: 0 ;
    
}


.container {

    
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:10px;
    grid-row-gap: 10px;
    background-color: #CCC;
    
}

.item {
    display: flex;
    background-color: #00F;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    color: white;
    justify-content: center;
    align-items: center;
}

.item7 {
    background-color: #0F0;
    color: #000;

    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start:1;
    grid-row-end: 5;
}
.item5 {
    background-color: #F00;

    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 4;
    grid-row-end: 5;

}



















